  # Development environment configuration
  PORT=5000
  JWT_ACCESS_TOKEN_SECRET=testNodeJS
  JWT_REFRESH_TOKEN_SECRET=refreshNodeJS
  JWT_ACCESS_TOKEN_LIFE=900
  JWT_REFRESH_TOKEN_LIFE=86400
  DB_NAME=dbdm
  DB_HOST=localhost
  DB_USERNAME=testuser
  DB_PASSWORD=1234test
  DB_PORT=3306